version: "3.8"

services:
  db:
    image: postgres:17
    container_name: taxi-booking-dev-postgres
    restart: always
    environment:
      POSTGRES_DB: taxi-booking-devdb
      POSTGRES_USER: devdb
      POSTGRES_PASSWORD: welcome
      TZ: Asia/Kolkata
    ports:
      - "5432:5432"
    volumes:
      - taxi-booking-dev:/var/lib/postgresql/data
  redis:
    image: redis:latest
    container_name: redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - rydo-redis-data:/data
    command: ["redis-server", "--appendonly", "yes"]
  kafka:
    image: apache/kafka:4.0.1-rc1
    hostname: kafka
    container_name: kafka
    ports:
      - "9092:9092" # Port for clients outside the Docker network
      - "9093:9093" # Port for internal Kafka communication (for KRaft)
    volumes:
      - rydo-kafka-data:/tmp/kraft-kafka-logs # Persistent volume for Kafka data

volumes:
  taxi-booking-dev:
  rydo-redis-data:
  rydo-kafka-data: